########## SERVICES ####################################################################################################

# spring.application.name and server.port properties are set on the command line
# Example to start service A: java -Dspring.application.name=A -Dserver.port=8091 -jar target/traffic-simulator-1.0-SNAPSHOT.jar

spring.application.instance_id = ${INSTANCE_ID:${random.value}}

# The allowed service names are exclusively A, B, C, D, and E. Do NOT use other names !
serviceA.url = http://localhost:8091
serviceB.url = http://localhost:8092
serviceC.url = http://localhost:8093
serviceD.url = http://localhost:8094
serviceE.url = http://localhost:8095


########## LOGS ########################################################################################################

# Redirect Tomcat's access logs to stdout (best practice in Kubernetes env)
# https://stackoverflow.com/questions/36780680/how-do-you-tell-spring-boot-to-send-the-embedded-tomcats-access-logs-to-stdout
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.directory = /dev
server.tomcat.accesslog.prefix = stdout
server.tomcat.accesslog.buffered = false
server.tomcat.accesslog.suffix =
server.tomcat.accesslog.file-date-format =

# Redirect Tomcat's access logs to ./tomcat/logs/access-log.YYYY-MM-DD.log
# https://www.baeldung.com/spring-boot-embedded-tomcat-logs
#server.tomcat.accesslog.enabled = true
#server.tomcat.basedir = tomcat
#server.tomcat.accesslog.directory = logs
#server.tomcat.accesslog.prefix = access_log
#server.tomcat.accesslog.suffi x =.log
#server.tomcat.accesslog.file-date-format = .yyyy-MM-dd
#server.tomcat.accesslog.pattern = common

########## METRICS #####################################################################################################

# See the bin/prometheus.yml file.


########## TRACES ######################################################################################################

management.endpoints.web.exposure.include=*

# https://docs.spring.io/spring-cloud-sleuth/docs/3.0.0-SNAPSHOT/reference/htmlsingle/#features-zipkin
# Use the port 9411 which is the default Zipkin port even if Jaeger is used (Jaeger supports Zipkin traces on port 9411)
spring.zipkin.baseUrl = http://localhost:9411/
#spring.zipkin.baseUrl: https://zipkinserver/
#spring.zipkin.discovery-client-enabled = false

# https://docs.spring.io/spring-cloud-sleuth/docs/3.0.0-SNAPSHOT/reference/htmlsingle/#features-brave-sampling
spring.sleuth.sampler.probability = 100
#spring.sleuth.sampler.rate = 10

# https://docs.spring.io/spring-cloud-sleuth/docs/3.0.0-SNAPSHOT/reference/htmlsingle/#sleuth-async-scheduled-integration
spring.sleuth.scheduled.enabled = false




